{

  //"Serilog.Sinks.File",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Seq",
              "Args": {
                "serverurl": "http://localhost:5341",
                "apikey": "KlinNroyhW4suxaC1w44",
                //"serverUrl": "https://seq.exaler.co.th",
                //"apiKey": "uXerSmEYxLOecSOH9y4Z",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
              }
            },
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/serilog-.txt",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost; Database=mypreengam; Username=postgres; Password=12345678"
    //"PostgreSQLConnection": "Host=db.exaler.co.th:54327; Database=soft_trainee_dev; Username=ex_trainee; Password=ex_trainee"
  },
  "AllowedHosts": "*",
  "Line": {
    "ClientID": "1657544390",
    "RedirectURL": "https://chatdo.binarycore.online/auth/line/redirect",
    "ClientSecret": "244dde54136ea6154bbb85e103051fa8"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },

  "EmailSettings": {
    "EmailFrom": "soft-trainee-no-reply@softsquaregroup.com",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "softsqaretrainee@gmail.com",
    "Pass": "uclrbtyysipnncrd",
    "UseDefaultCredentials": "false",
    "EnableSsl": "true"

  }
}
